.epoch-modal {
    background-color:#d3d3d3;
    text-align: center;
}

#epoch-comments {margin-top: 25px;}

#epoch-comments .comment-author.vcard {
}

#epoch-comments .comment-author-avatar img {
	width: 48px; 
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin-right: 12px; 
}

#epoch-comments a.epoch-author-link { 
	font-weight: bold;
}

#epoch-comments a.epoch-comment-link {
	font-size: 90%;
	color: #aaa;
}

#epoch-comments .comment-meta {
	line-height: normal !important;
}

#epoch-comments .comment-meta a {
	text-decoration: none !important;
}

#epoch-comments div.comment-content {
	margin-left: 60px;
}

#epoch-comments div.reply {
	margin-left: 60px;
}

#epoch-comments article.comment-body {
	margin-bottom: 30px;
}

.epoch-child {
    margin-left: 60px;
}

.comment-actions {
	margin-left: 60px;
}

.comment-actions li {
	list-style: none;
	display: inline;
	font-size: 75%;
}