.epoch-modal {
    background-color:#d3d3d3;
    text-align: center;
}

#epoch-comments {font-size: 90%; line-height: normal !important;}

.epoch-comment-author.vcard {
}

a.comment-reply-link {
    background: none !important;
    border: none !important;
    color: gray !important;
    padding: 0 !important;
    font-size: 100% !important;
    float: none !important;
    margin: 0 !important;
    line-height: normal !important;
    display: inline !important;
}

.epoch-comment-author-avatar img {
    width: 48px; 
    height: 48px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left;
    margin-right: 12px; 
}

.epoch-child .epoch-comment-author-avatar img {
    width: 42px;
    height: 42px;
}

#epoch-comments a.epoch-author-link { 
    font-weight: bold;
    line-height: normal !important;
}

#epoch-comments a.epoch-comment-link {
    font-size: 90%;
    color: #aaa;
    font-weight: normal;
}

.epoch-comment-meta {
    line-height: normal !important;
}

.epoch-comment-meta a {
    text-decoration: none !important;
}

div.epoch-comment-content {
    margin-left: 60px;
}

article.epoch-comment-body {
    margin: 0 0 25px 0 !important;
    border: none !important;
    padding: 0 !important;
}

.epoch-child {
    margin-left: 60px;
}

.epoch-child.level-2 {
}


ul.epoch-comment-actions {
    margin-left: 60px !important;
    padding: 0 !important
}

ul.epoch-comment-actions li {
    list-style: none;
    display: inline;
    font-size: 75%;
    margin: 0 !important;
    padding: 0 !important;
}

ul.epoch-comment-actions li a {
    color: #aaa;
}

.epoch-success {
    background-color: #feff86;
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    z-index: 10000;
    padding: 5px;
    margin: -5px;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.epoch-failure {
    background-color: #CD5C5C;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}

#prompt-comment-subscribe input {
    width: 12px !important;

}
 
/*inline reply interface*/

#epoch-comments #reply-title {
    display: none;
}

.epoch-child div.comment-respond, #epoch-comments #respond {
    margin-left: 60px;
    font-size: 85%;
    line-height: normal;
    margin-bottom: 35px;
}

#epoch-comments div.comment-respond p {
    margin: 0;
}

#epoch-comments div.comment-respond p.comment-form-author,#epoch-comments div.comment-respond p.comment-form-email,#epoch-comments div.comment-respond p.comment-form-url {
    float: left;
    width: 32%;
    margin-right: 1%;
}

#epoch-comments div.comment-respond p.comment-form-comment {
    clear: left;
    width: 98%;
    margin-bottom: 10px;
}

#epoch-comments p.logged-in-as {
    float: right;
    font-size: 85%;
}

#epoch-comments #comment {
    height: 100px;
}

#epoch-comments div.comment-respond p.comment-notes {
    margin-bottom: 10px;
    text-align: left;
} 
 

@media only screen and (max-width : 620px) {
    .epoch-comment-author-avatar img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    div.epoch-comment-content {
        margin-left: 34px;
    }

    ul.epoch-comment-actions {
        margin-left: 33px !important;
    }

    .epoch-child {
        margin-left: 0 !important;
        border-left: 1px solid #ddd;
        padding-left: 10px;
        font-size: 95%
    }

    .epoch-child .epoch-comment-author-avatar img {
        width: 24px;
        height: 24px;
    }

    #epoch-comments div.comment-respond p.comment-form-author, #epoch-comments div.comment-respond p.comment-form-email {
        float: left;
        width: 49%;
        margin-right: 1%;
    }

    #epoch-comments div.comment-respond p.comment-form-comment, #epoch-comments div.comment-respond p.comment-form-url {
        width: 99%;
    }

    .epoch-child div.comment-respond, #epoch-comments #respond {
        margin-left: 25px;
        border-left: 1px solid #ddd;
        padding-left: 10px;
    }

    /**Loading Spinner**/
/*From Spinkit by @topiasahlin*/
/*https://github.com/tobiasahlin/SpinKit*/

#epoch-loading {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #333;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}