.epoch-modal {
    background-color:#d3d3d3;
    text-align: center;
}

#epoch-comments {font-size: 15px; line-height: 135%; margin-top: 15px; border: none !important;}

#epoch-commenting {margin-bottom: 25px;}

#epoch-wrap {
	font-family:"Open Sans", 'Helvetica Neue', arial, sans-serif;
	color: rgb(63, 69, 73);
}

#epoch-wrap a {
    color: #2c3e50;
    text-decoration: none;
}

#epoch-wrap a:hover {
    text-decoration:underline;
}

.comment-count-area {
	font-weight: normal;
	font-size: 135%;
}

.comment-count-area a {
	float: right; 
	display: block;
	font-size: 75%;
	text-decoration: none;
	margin-top: 4px;
}

a.comment-reply-link { 
	color: #2c3e50;
} 

.epoch-comment-author-avatar img {
	width: 48px; 
	height: 48px; 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
	margin-right: 10px; 
}

.epoch-child .epoch-comment-author-avatar img {
	width: 42px;
	height: 42px;
}

a.epoch-author-link { 
	font-weight: bold;
}

a.epoch-comment-link {
	font-size: 90%;
	color: #aaa;
}

.epoch-comment-meta {

}

.epoch-comment-meta a {
	text-decoration: none;
}

.epoch-comment-content {
	margin-left: 58px;
}

.epoch-comment-content p {
	margin-bottom: 10px;
	margin-top: 0;
}

.epoch-comment-content p:last-child {
	margin-bottom: 0;
}

.epoch-comment-body {
	margin: 0 0 25px 0;
	border: none;
	padding: 0;
}

.bypostauthor article.epoch-comment-body {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 15px 0 15px;
    margin-left: -15px;
    background-color: #ecf0f1;
}


.epoch-child {
    margin-left: 60px;
}


ul.epoch-comment-actions {
	margin-left: 60px;
	padding: 0
}

ul.epoch-comment-actions li {
	list-style: none;
	display: inline;
	font-size: 75%;
	margin: 0;
	padding: 0;
}

ul.epoch-comment-actions li a {
	color: #aaa;
}

.epoch-child .epoch-comment-content, .epoch-child .epoch-comment-actions {
	margin-left: 52px;
}
 
div.epoch-single-comment {
   background-color:transparent;
    -moz-transition:background-color 4s;
    -webkit-transition:background-color 4s;
    -o-transition:background-color 4s;
    transition:background-color 4s;
}
div.epoch-single-comment.epoch-success {
    background-color: #FFFEDB;
 }

.epoch-failure {
    background-color: #CD5C5C;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}

.comment-notes {
	font-size: 90%;
}

#prompt-comment-subscribe {
	margin: 10px 0;
	float: none;
	display: block;
}

#prompt-comment-subscribe input {
	width: 12px;
}

.comment-respond label {
	margin-bottom: 5px;
	font-size: 90%;
}
 
/*inline reply interface*/

#reply-title {
	display: none;
}

.epoch-child div.comment-respond  {
	margin-left: 60px;
	font-size: 85%;
	margin-bottom: 35px;
}

p.comment-form-author {
	clear: left;
}

div.comment-respond p.comment-form-author,div.comment-respond p.comment-form-email,div.comment-respond p.comment-form-url {
	float: left;
	width: 30%;
	margin: 0 2% 15px 0;
	padding: 0;
}

.comment-form-author input,.comment-form-url input,.comment-form-email input {
	width: 96%;
	margin-bottom: 15px;
	padding: 5px;
	background: #fff;
	border: 1px solid #ddd;
	color: #383838;
	font-size: 100%;
}

div.comment-respond p.comment-form-comment {
	clear: left;
	width: auto;
	margin: 0 0 0 0;
	padding: 0px;
	width: 99%;
}

div.comment-respond textarea, #commentform textarea {
	width: 98%;
	color: #383838;
	font-size: 100%;
	padding: 5px;
}

textarea, textarea#comment {
	background: #fff;
	width: 97%;
	border: 1px solid #ddd;
	padding: 5px;
}


.logged-in-as {
	float: right;
	margin-top: 0;
	font-size: 90%;
}

#comment {
	height: 100px;
	min-height: 100px;
}

.comment-respond p.comment-notes {
	margin-bottom: 10px;
	text-align: left;
} 

p.form-submit {
	padding: 0;
	margin: 0;
}

p.form-submit input {

}

.submit, #prompt_comment_unsubscribe {
	background: #34495e;
	color: #fff;
	padding: 10px 15px;
	border: 1px solid #ddd;
	text-align: center;
	margin-top: 10px;
	font-size: 85%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.submit:hover {
	cursor:pointer;
	background-color: #2c3e50;
}

#prompt_comment_unsubscribe {
	display:none;
}

.prompt-unsubscribe {
	float: right;
	text-align: right;
	margin-top: -45px;
	font-size:75%;
}

.prompt-unsubscribe p {

}


/*New top level comment form*/

#commentform p.comment-form-author,#commentform p.comment-form-email,#commentform p.comment-form-url {
	float: left;
	width: 30%;
	padding: 0;
}

#commentform p.comment-form-url { 
	width: 33%;
}

.comment-form-comment label {

}

.comment-respond {
	margin-bottom: 15px;
}

@media only screen and (max-width : 620px) {
.epoch-comment-author-avatar img {
	width: 24px; 
	height: 24px;
	margin-right: 18px;
}
.epoch-child .epoch-comment-content, .epoch-comment-content, .epoch-child .epoch-comment-actions  { 
	margin-left: 42px;
}

ul.epoch-comment-actions {
	margin-left: 42px;
}

.epoch-comment-actions a {
	padding: 15px;
	margin: -30px -15px;
}

.epoch-child { 
    margin-left: 0;
    border-left: 1px solid #ddd;
    padding-left: 10px;
    font-size: 95%
} 

.epoch-child .epoch-comment-author-avatar img {
	width: 24px;
	height: 24px;
}



div.comment-respond p.comment-form-author,div.comment-respond p.comment-form-email,#commentform p.comment-form-author,#commentform p.comment-form-email {
	float: left;
	width: 49%;
	margin-right: 1%; 
}


#commentform p.comment-form-url {
	margin: 0 0 15px 0;

}

.comment-form-url input {
	width: 97%;
}


div.comment-respond p.comment-form-comment, div.comment-respond p.comment-form-url,#commentform p.comment-form-url {
	width: 100%;
}

.epoch-child div.comment-respond  {
	margin-left: 25px;
    border-left: 1px solid #ddd;
    padding-left: 10px;
}


}

@media only screen and (max-width : 550px) {
#wmd-button-barcomment,#wmd-previewcomment {display: none;}
}

/*wordpress social login*/

.wp-social-login-widget {
	background: #eee;
	border: 1px solid #ddd;
	width: 100%; 
	padding: 5px 10px;
	margin-bottom: 10px;
}

.wp-social-login-connect-with {
	float: left;
	font-size: 85%;
	margin-top: 3px;
	margin-right: 10px;
}

.wp-social-login-provider-list a {
	margin-right: 5px;
}

.wp-social-login-provider-list {
	padding: 0;
}

.wp-social-login-provider-list img {
	width: 20px;
	height: 20px;
}

/*WordPress Markdown*/

li.wmd-button {
    margin-left: 0;
}
div#wmd-button-barcomment #wmd-help-buttoncomment {
    left: 375px;
}

div#wmd-button-barcomment {
  clear: left;
  padding-bottom: 5px;
  filter: grayscale (100%);
}

.wmd-preview {
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	min-height: 30px;
}